<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bennys Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bennys-menu" class="menu hidden">
        <div class="menu-inner">
            <div class="menu-title" id="menu-title">Customize your vehicle</div>
            <div class="menu-sub" id="menu-sub">Choose a category</div>
            <ul id="menu-list" class="menu-list">
                <!-- Items populated by script.js -->
            </ul>
            <div id="menu-status" class="menu-status hidden">&nbsp;</div>
            <div class="menu-footer">↑ ↓ Navigate • Enter Select • ESC Back/Close | 🎮 D-Pad/Stick Navigate • A Select • B Back</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
