* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: transparent;
    overflow: hidden;
}

.menu {
    position: fixed;
    right: 20px;
    top: 20px;
    transform: none;
    z-index: 1000;
    display: none;
}

.menu.hidden {
    display: none !important;
}

.menu:not(.hidden) {
    display: block;
}

.menu-inner {
    width: 430px;
    background: rgba(6,24,56,0.85); /* semi-transparent dark blue */
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(2,10,30,0.85);
    border: 1px solid rgba(60,120,200,0.08);
    opacity: 0.5;
}

.menu-title {
    background: rgba(6,24,56,0.9);
    color: #eaf2ff;
    padding: 16px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
}

.menu-sub {
    background: rgba(6,24,56,0.85);
    color: #cfe6ff;
    padding: 4px 16px 12px 16px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
}

.menu-list {
    list-style: none;
    background: #1a1a1a;
    max-height: 400px;
    overflow-y: auto;
}

.menu-status {
    padding: 10px 14px;
    text-align: center;
    font-size: 13px;
    color: #eaffea;
    background: rgba(0, 90, 0, 0.85);
    border-top: 1px solid rgba(0,120,0,0.12);
}
.menu-status.hidden {
    display: none;
}

.menu-list li {
    padding: 14px 18px;
    cursor: pointer;
    font-size: 14px;
    color: #ddd;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.15s ease;
    position: relative;
}

.menu-list li:hover {
    background: rgba(140,180,255,0.04);
}

/* Small badge shown on the applied item */
.applied-badge {
    position: absolute;
    right: 56px; /* leave space for submenu arrow at 18px */
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 120, 0, 0.95);
    color: #eaffea;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 10px;
    white-space: nowrap;
    opacity: 0.95;
}

.menu-list li.selected {
    background: rgba(80,140,220,0.12);
    color: #fff;
    font-weight: 600;
    border-left: 4px solid rgba(120,180,255,0.25);
    padding-left: 14px;
}

/* Add arrow indicator for submenu items in main menu */
.menu-list li.selected::after {
    content: '▶';
    position: absolute;
    right: 18px;
    opacity: 0.7;
}

.menu-footer {
    padding: 12px 16px;
    text-align: center;
    font-size: 11px;
    color: #b7d4ff;
    border-top: 1px solid rgba(120,180,255,0.06);
    background: rgba(6,24,56,0.78);
}

/* Scrollbar styling */
.menu-list::-webkit-scrollbar {
    width: 6px;
}

.menu-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.menu-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.menu-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}
