/**
 * Bennys Vehicle Customization System - Styles
 * Refactored for maintainability and consistency
 *
 * Key Improvements:
 * - Better organization with section comments
 * - Consistent naming conventions
 * - Removed redundant styles
 * - Improved readability
 * - CSS custom properties for theming
 */

/* ============================================================================
   CSS CUSTOM PROPERTIES (Theme Variables)
   ============================================================================ */

:root {
    --color-bg-primary: rgba(6, 24, 56, 0.85);
    --color-bg-secondary: rgba(6, 24, 56, 0.9);
    --color-bg-list: #1a1a1a;
    --color-text-primary: #eaf2ff;
    --color-text-secondary: #cfe6ff;
    --color-text-muted: #b7d4ff;
    --color-text-list: #ddd;
    --color-accent: rgba(120, 180, 255, 0.25);
    --color-accent-hover: rgba(140, 180, 255, 0.04);
    --color-border: rgba(60, 120, 200, 0.08);
    --color-border-strong: rgba(120, 180, 255, 0.06);
    --color-status-success: rgba(0, 90, 0, 0.85);
    --color-status-success-text: #eaffea;
    --color-success-badge: rgba(0, 120, 0, 0.95);
    --shadow-strong: 0 8px 32px rgba(2, 10, 30, 0.85);
    --border-radius: 4px;
    --menu-width: 430px;
    --menu-max-height: 400px;
}

/* ============================================================================
   GLOBAL RESET
   ============================================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: transparent;
    overflow: hidden;
}

/* ============================================================================
   MENU CONTAINER
   ============================================================================ */

.menu {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 1000;
    display: none;
}

.menu.hidden {
    display: none !important;
}

.menu:not(.hidden) {
    display: block;
}

/* ============================================================================
   MENU INNER STRUCTURE
   ============================================================================ */

.menu-inner {
    width: var(--menu-width);
    background: var(--color-bg-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--color-border);
    opacity: 0.95;
}

/* ============================================================================
   MENU HEADER
   ============================================================================ */

.menu-title {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    padding: 16px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
}

.menu-sub {
    background: var(--color-bg-primary);
    color: var(--color-text-secondary);
    padding: 4px 16px 12px 16px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
}

/* ============================================================================
   MENU LIST
   ============================================================================ */

.menu-list {
    list-style: none;
    background: var(--color-bg-list);
    max-height: var(--menu-max-height);
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

.menu-list li {
    padding: 14px 18px;
    cursor: pointer;
    font-size: 14px;
    color: var(--color-text-list);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.15s ease;
    position: relative;
}

.menu-list li:hover {
    background: var(--color-accent-hover);
}

.menu-list li.selected {
    background: rgba(80, 140, 220, 0.12);
    color: #fff;
    font-weight: 600;
    border-left: 4px solid var(--color-accent);
    padding-left: 14px;
}

.menu-list li.selected::after {
    content: '▶';
    position: absolute;
    right: 18px;
    opacity: 0.7;
}

.menu-list li.info {
    cursor: default;
    opacity: 0.6;
    font-style: italic;
}

/* ============================================================================
   APPLIED BADGE
   ============================================================================ */

.applied-badge {
    position: absolute;
    right: 56px; /* Space for submenu arrow */
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-success-badge);
    color: var(--color-status-success-text);
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 10px;
    white-space: nowrap;
    opacity: 0.95;
}

/* ============================================================================
   STATUS BAR
   ============================================================================ */

.menu-status {
    padding: 10px 14px;
    text-align: center;
    font-size: 13px;
    color: var(--color-status-success-text);
    background: var(--color-status-success);
    border-top: 1px solid rgba(0, 120, 0, 0.12);
}

.menu-status.hidden {
    display: none;
}

/* ============================================================================
   MENU FOOTER
   ============================================================================ */

.menu-footer {
    padding: 12px 16px;
    text-align: center;
    font-size: 11px;
    color: var(--color-text-muted);
    border-top: 1px solid var(--color-border-strong);
    background: rgba(6, 24, 56, 0.78);
}

/* ============================================================================
   SCROLLBAR STYLING
   ============================================================================ */

.menu-list::-webkit-scrollbar {
    width: 6px;
}

.menu-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.menu-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.menu-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ============================================================================
   RESPONSIVE ADJUSTMENTS (Optional)
   ============================================================================ */

@media (max-width: 768px) {
    .menu {
        right: 10px;
        top: 10px;
    }

    .menu-inner {
        width: 350px;
    }
}

@media (max-height: 600px) {
    .menu-list {
        max-height: 250px;
    }
}
